= simple_form_for random_card, url: trainer_card_path(random_card), method: :put, local: true do |f|
  = f.label random_card.original_text
  br/
  = f.hidden_field 'translated_text'
  = simple_fields_for :other do |o|
    = o.input :user_answer, label: false
  = f.button :submit, t('buttons.check'), class: 'btn btn-dark'
