doctype html
html
  head
    title Flashcards
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css',
                          media: 'all',
                          'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'                          
  body
    section.container
      = render "shared/navbar"
      = render "shared/navigation"
      - flash.each do |key, value|
        = content_tag(:div, class: "alert alert-#{key} alert-dismissable") do
          = value
      = yield
      = render 'shared/footer'